CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFESSORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(60) NOT NULL,RG VARCHAR(60) NOT NULL,NASCIMENTO VARCHAR(8) NOT NULL,EMAIL VARCHAR(60) NOT NULL,CELULAR VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,RUA VARCHAR(60) NOT NULL,CIDADE VARCHAR(60) NOT NULL,BAIRRO VARCHAR(60) NOT NULL,NUMERO VARCHAR(10) NOT NULL,ESTADO VARCHAR(10) NOT NULL,NIVEL VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE ALUNOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(17) NOT NULL,RG VARCHAR(9) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,CELULAR VARCHAR(60) NOT NULL,EMAIL VARCHAR(60) NOT NULL,PAI VARCHAR(60) NOT NULL,CPF_PAI VARCHAR(15) NOT NULL,RG_PAI VARCHAR(9) NOT NULL,MAE VARCHAR(60) NOT NULL,CPF_MAE VARCHAR(15) NOT NULL,RG_MAE VARCHAR(9) NOT NULL,RUA VARCHAR(60) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(60) NOT NULL,ESTADO VARCHAR(30) NOT NULL,NUMERO VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE TESTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,N VARCHAR(60))
CREATE MEMORY TABLE CURSOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESPONSAVEL INTEGER NOT NULL,NOMECURSO VARCHAR(60) NOT NULL,DURACAO INTEGER NOT NULL,MATUTINO BOOLEAN NOT NULL,VESPERTINO BOOLEAN NOT NULL,NOTURNO BOOLEAN NOT NULL,DESCRICAO VARCHAR(60))
CREATE MEMORY TABLE DISCIPLINAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEDISCIPLINA VARCHAR(60) NOT NULL,IDCURSO INTEGER NOT NULL,CREDITO INTEGER NOT NULL,TOTALHORAS INTEGER NOT NULL,TOTALALUNOS INTEGER NOT NULL,IDPROFESSOR INTEGER NOT NULL,NOMEPROFESSOR VARCHAR(60),NOMECURSO VARCHAR(60))
CREATE MEMORY TABLE NOTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDALUNO INTEGER NOT NULL,IDPROFESSOR INTEGER NOT NULL,IDDISCIPLINA INTEGER NOT NULL,PESO INTEGER NOT NULL,NOTA DOUBLE NOT NULL)
CREATE MEMORY TABLE FALTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDALUNO INTEGER NOT NULL,IDCURSO INTEGER NOT NULL,IDDISCIPLINA INTEGER NOT NULL,PRIMEIRAAULA BOOLEAN NOT NULL,SEGUNDOAULA BOOLEAN NOT NULL,TERCEIRAAULA BOOLEAN NOT NULL,DIA VARCHAR(2),MES VARCHAR(10),ANO VARCHAR(4),QUARTAAULA BOOLEAN DEFAULT FALSE)
ALTER TABLE PROFESSORES ALTER COLUMN ID RESTART WITH 19
ALTER TABLE ALUNOS ALTER COLUMN ID RESTART WITH 33
ALTER TABLE TESTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CURSOS ALTER COLUMN ID RESTART WITH 22
ALTER TABLE DISCIPLINAS ALTER COLUMN ID RESTART WITH 26
ALTER TABLE NOTAS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE FALTAS ALTER COLUMN ID RESTART WITH 13
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFESSORES VALUES(13,'Gilberto Vieira','111.111.111-11','1234567','11/11/1234','betovieira@hotmail.com','12341234','12341234','teste','Criciuma','teste','1234','Santa Catarina (SC)','Mestrado')
INSERT INTO PROFESSORES VALUES(14,'Paraselcio Caldas','222.222.222-22','222222222','00/00/0000','stopcelsio@unesc.net','12312311','32132122','Unesc','Criciuma','Centro','1111','Santa Catarina (SC)','Mestrado')
INSERT INTO PROFESSORES VALUES(17,'Coral ','765.982.345-76','54698123','12/11/2222','coral@gmail.com','12341234','12341234','Jo\u00e3o dos testes','Criciuma','centro','1292','Santa Catarina (SC)','Phd')
INSERT INTO ALUNOS VALUES(25,'','','','','','','','','','','','','','','','','Selecionar','')
INSERT INTO ALUNOS VALUES(28,'Leandro Justin Vieira','034.140.234-98','210312465','27/08/1995','36661033','98207802','leandrojv83@gmail.com','Edori Vieira','123.123.123-12','1234567','Neliete Justin Vieira','123.132.321-21','123123123','Antonio de Lima','Centro','Terra de Areia','Rio Grande do Sul (RS)','5221')
INSERT INTO ALUNOS VALUES(29,'Tiago aleff','093.057.929-10','6171055','02/03/1994','32322323','91865723','tiagoaleff@gmail.com','Marcio Silva da Rosa','123.123.123-12','1231231','Rosani da Silva','321.321.321-32','3213213','Governador Jorge Lacerda','Centro','Praia Grande','Santa Catarina (SC)','443')
INSERT INTO TESTE VALUES(0,'tiago')
INSERT INTO CURSOS VALUES(17,0,'Ciencia da Computa\u00e7\u00e3o',76,FALSE,FALSE,TRUE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO CURSOS VALUES(18,0,'Jogos Digitais',76,FALSE,FALSE,TRUE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO CURSOS VALUES(19,13,'Direito',76,FALSE,FALSE,TRUE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO CURSOS VALUES(20,13,'Teste ',76,TRUE,TRUE,TRUE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO CURSOS VALUES(21,13,'TEste dois',34,TRUE,TRUE,TRUE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO DISCIPLINAS VALUES(22,'Topicos I',17,4,70,22,13,'Gilberto Vieira',NULL)
INSERT INTO DISCIPLINAS VALUES(23,'Estrutura de dados ',17,4,70,22,13,'Gilberto Vieira',NULL)
INSERT INTO DISCIPLINAS VALUES(25,'Banco de Dados',17,4,70,22,14,'Paraselcio Caldas',NULL)
INSERT INTO NOTAS VALUES(3,1,1,20,10,10.0E0)
INSERT INTO FALTAS VALUES(0,0,0,0,TRUE,TRUE,FALSE,'12','Janeiro','1234',FALSE)
INSERT INTO FALTAS VALUES(1,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222',FALSE)
INSERT INTO FALTAS VALUES(2,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222',FALSE)
INSERT INTO FALTAS VALUES(3,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222',FALSE)
INSERT INTO FALTAS VALUES(4,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222',FALSE)
INSERT INTO FALTAS VALUES(11,1,14,20,TRUE,FALSE,FALSE,'12','Janeiro','1222',FALSE)
