CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFESSORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(60) NOT NULL,RG VARCHAR(60) NOT NULL,NASCIMENTO VARCHAR(8) NOT NULL,EMAIL VARCHAR(60) NOT NULL,CELULAR VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,RUA VARCHAR(60) NOT NULL,CIDADE VARCHAR(60) NOT NULL,BAIRRO VARCHAR(60) NOT NULL,NUMERO VARCHAR(10) NOT NULL,ESTADO VARCHAR(10) NOT NULL,NIVEL VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE ALUNOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(17) NOT NULL,RG VARCHAR(9) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,CELULAR VARCHAR(60) NOT NULL,EMAIL VARCHAR(60) NOT NULL,PAI VARCHAR(60) NOT NULL,CPF_PAI VARCHAR(15) NOT NULL,RG_PAI VARCHAR(9) NOT NULL,MAE VARCHAR(60) NOT NULL,CPF_MAE VARCHAR(15) NOT NULL,RG_MAE VARCHAR(9) NOT NULL,RUA VARCHAR(60) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(60) NOT NULL,ESTADO VARCHAR(30) NOT NULL,NUMERO VARCHAR(60) NOT NULL)
ALTER TABLE PROFESSORES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ALUNOS ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFESSORES VALUES(0,'TIAGO ALEFF','123456788','1234567','02/03/1994','tiago.aleff@gmail.com','4891813183','4891813183','bartolo pavan','Criciuma','universitario','443','Santa Catarina','Mestre')
INSERT INTO PROFESSORES VALUES(1,'LEANDRO JUSTIN','98765432','7654321','28/8/1996','leandrojv83@gmail.com','4898780287','4898780286','bartolo pavan','Criciuma','universitario','443','Santa Catarina','Mestre')
INSERT INTO ALUNOS VALUES(0,'TIAGO ALEFF','123456789','1234567','02/03/1994','4891865723','4891865723','tiago.aleff@gmail.com','Marcio Silva da Rosa','123456789','1234567','Rosani Da Silva','123456789','1234567','Bartolo Pavan','Universitario','Criciuma','Santa Catarina','443')
INSERT INTO ALUNOS VALUES(1,'LEANDRO JUSTIN','987654321','7654321','02/03/1994','4891865723','4891865723','leandrojv83@gmail.com','Edori Justin','123456789','1234567','Neliete Justin','123456789','1234567','Bartolo Pavan','Universitario','Criciuma','Santa Catarina','443')
INSERT INTO ALUNOS VALUES(2,'123123','1231','123','123','123','123','123','123123','123','123','213','213','123','123','123','123','Acre (AC)','123')
INSERT INTO ALUNOS VALUES(3,'tiago','1231','123','123','123','123','123','123123','123','123','213','213','123','Acre (AC)','123','123','123','123')
