CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFESSORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(60) NOT NULL,RG VARCHAR(60) NOT NULL,NASCIMENTO VARCHAR(8) NOT NULL,EMAIL VARCHAR(60) NOT NULL,CELULAR VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,RUA VARCHAR(60) NOT NULL,CIDADE VARCHAR(60) NOT NULL,BAIRRO VARCHAR(60) NOT NULL,NUMERO VARCHAR(10) NOT NULL,ESTADO VARCHAR(10) NOT NULL,NIVEL VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE ALUNOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CPF VARCHAR(17) NOT NULL,RG VARCHAR(9) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,CELULAR VARCHAR(60) NOT NULL,EMAIL VARCHAR(60) NOT NULL,PAI VARCHAR(60) NOT NULL,CPF_PAI VARCHAR(15) NOT NULL,RG_PAI VARCHAR(9) NOT NULL,MAE VARCHAR(60) NOT NULL,CPF_MAE VARCHAR(15) NOT NULL,RG_MAE VARCHAR(9) NOT NULL,RUA VARCHAR(60) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(60) NOT NULL,ESTADO VARCHAR(30) NOT NULL,NUMERO VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE TESTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,N VARCHAR(60))
CREATE MEMORY TABLE CURSOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESPONSAVEL INTEGER NOT NULL,NOMECURSO VARCHAR(60) NOT NULL,DURACAO INTEGER NOT NULL,MATUTINO BOOLEAN NOT NULL,VESPERTINO BOOLEAN NOT NULL,NOTURNO BOOLEAN NOT NULL,DESCRICAO VARCHAR(60))
CREATE MEMORY TABLE DISCIPLINAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEDISCIPLINA VARCHAR(60) NOT NULL,IDCURSO INTEGER NOT NULL,CREDITO INTEGER NOT NULL,TOTALHORAS INTEGER NOT NULL,TOTALALUNOS INTEGER NOT NULL,IDPROFESSOR INTEGER NOT NULL,NOMEPROFESSOR VARCHAR(60),NOMECURSO VARCHAR(60))
CREATE MEMORY TABLE NOTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDALUNO INTEGER NOT NULL,IDPROFESSOR INTEGER NOT NULL,IDDISCIPLINA INTEGER NOT NULL,PESO INTEGER NOT NULL,NOTA DOUBLE NOT NULL)
CREATE MEMORY TABLE FALTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDALUNO INTEGER NOT NULL,IDCURSO INTEGER NOT NULL,IDDISCIPLINA INTEGER NOT NULL,PRIMEIRAAULA BOOLEAN NOT NULL,SEGUNDOAULA BOOLEAN NOT NULL,TERCEIRAAULA BOOLEAN NOT NULL,DIA VARCHAR(2),MES VARCHAR(10),ANO VARCHAR(4))
ALTER TABLE PROFESSORES ALTER COLUMN ID RESTART WITH 13
ALTER TABLE ALUNOS ALTER COLUMN ID RESTART WITH 27
ALTER TABLE TESTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CURSOS ALTER COLUMN ID RESTART WITH 15
ALTER TABLE DISCIPLINAS ALTER COLUMN ID RESTART WITH 22
ALTER TABLE NOTAS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FALTAS ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFESSORES VALUES(0,'TIAGO ALEFF','123456788','1234567','02/03/1994','tiago.aleff@gmail.com','4891813183','4891813183','bartolo pavan','Criciuma','universitario','443','Santa Catarina','Mestre')
INSERT INTO PROFESSORES VALUES(1,'LEANDRO JUSTIN','98765432','7654321','28/8/1996','leandrojv83@gmail.com','4898780287','4898780286','bartolo pavan','Criciuma','universitario','443','Santa Catarina','Mestre')
INSERT INTO PROFESSORES VALUES(11,'dsfaasdf','asdf','sadf','sadf','asdf','asdf','asdfasd','asdf','asdf','sdf','asfd','Selecionar','Gradua\u00e7\u00e3o')
INSERT INTO ALUNOS VALUES(1,'LEANDRO JUSTIN','987654321','7654321','02/03/1994','4891865723','4891865723','leandrojv83@gmail.com','Edori Justin','123456789','1234567','Neliete Justin','123456789','1234567','Santa Catarina','Universitario','Criciuma','Bartolo Pavan','443')
INSERT INTO ALUNOS VALUES(25,'','','','','','','','','','','','','','','','','Selecionar','')
INSERT INTO TESTE VALUES(0,'tiago')
INSERT INTO CURSOS VALUES(2,1,'TESTE',23,FALSE,FALSE,TRUE,NULL)
INSERT INTO CURSOS VALUES(3,0,'Programa\u00e7\u00e3o 2',72,TRUE,FALSE,TRUE,NULL)
INSERT INTO CURSOS VALUES(8,11,'teste3',6766,FALSE,TRUE,TRUE,NULL)
INSERT INTO CURSOS VALUES(9,0,'teste4',6766,FALSE,TRUE,TRUE,'testes teste teste')
INSERT INTO CURSOS VALUES(10,0,'teste5',6766,TRUE,TRUE,TRUE,'testes teste teste teste 5')
INSERT INTO CURSOS VALUES(11,0,'ciencia da computacao 2',74,TRUE,TRUE,TRUE,'teste 6')
INSERT INTO CURSOS VALUES(12,1,'ciencia da computacao 3',74,TRUE,TRUE,TRUE,'teste 7')
INSERT INTO CURSOS VALUES(14,0,'Ciencia da Computacao',6,FALSE,TRUE,FALSE,'Descri\u00e7\u00e3o n\u00e3o informada')
INSERT INTO DISCIPLINAS VALUES(18,'ola',3,20,20,20,0,'TIAGO ALEFF',NULL)
INSERT INTO DISCIPLINAS VALUES(19,'mate',14,20,20,20,1,'LEANDRO JUSTIN',NULL)
INSERT INTO DISCIPLINAS VALUES(20,'histo',14,20,20,20,1,'LEANDRO JUSTIN',NULL)
INSERT INTO DISCIPLINAS VALUES(21,'geto',14,20,20,20,0,'TIAGO ALEFF',NULL)
INSERT INTO NOTAS VALUES(0,1,1,1,10,10.0E0)
INSERT INTO NOTAS VALUES(1,1,0,18,1,1.0E0)
INSERT INTO NOTAS VALUES(2,1,0,21,10,10.0E0)
INSERT INTO FALTAS VALUES(0,0,0,0,TRUE,TRUE,FALSE,'12','Janeiro','1234')
INSERT INTO FALTAS VALUES(1,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222')
INSERT INTO FALTAS VALUES(2,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222')
INSERT INTO FALTAS VALUES(3,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222')
INSERT INTO FALTAS VALUES(4,0,0,0,TRUE,FALSE,FALSE,'12','Janeiro','1222')
INSERT INTO FALTAS VALUES(5,1,0,21,FALSE,TRUE,FALSE,'12','Janeiro','1222')
INSERT INTO FALTAS VALUES(6,1,14,21,FALSE,FALSE,TRUE,'12','Janeiro','1222')
